# Variables para Docker Compose
DB_NAME=PANADERIA
DB_USER=postgres
DB_PASSWORD=2024Alejandro
DB_HOST=db
DB_PORT=5432


# DB_USER=postgres
# DB_HOST=ballast.proxy.rlwy.net  # Cambiado de localhost a db (nombre del servicio)
# DB_NAME=railway
# DB_PASSWORD=VzsSXgcfXPwaMOPWqWbwEhZQZhNyiJkX
# DB_PORT=5432
# PORT=3001
# JWT_SECRET=secreto123