# --------------------------------------------
# Para Local Host
# --------------------------------------------
VITE_API_URL=http://localhost:3001
VITE_IA_REPORTES_URL=http://localhost:5001

# --------------------------------------------
# Para Produccion
# --------------------------------------------
#VITE_API_URL=https://panaderia-backend-70fn.onrender.com
#VITE_IA_REPORTES_URL=https://tu-servicio-ia.onrender.com