# --------------------------------------------
# Para Local Host
# --------------------------------------------
VITE_API_URL=http://localhost:3001

# --------------------------------------------
# Para Produccion
# --------------------------------------------
#VITE_API_URL=https://panaderia-backend-70fn.onrender.com