# Local Host
#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=PANADERIA
#DB_PASSWORD=106347
#DB_PORT=5432
#PORT=3001
#JWT_SECRET=secreto123

DB_USER=panaderia_user
DB_HOST=dpg-d3rrtt0gjchc73d5jccg-a.oregon-postgres.render.com
DB_NAME=panaderia_k3ba
DB_PASSWORD=yol0RjOeQuehcAEHEN7qrAkO2EZ4BUpY
DB_PORT=5432
PORT=3001
JWT_SECRET=secreto123
DB_SSL=true
